.logo-title {
    height: auto;
    color: #fff;
    position: relative;
    text-align: center;
    line-height: 60px;
    font-size:28px;
    text-shadow: 4px 4px #992400;
    border-bottom:2px solid #5CA698;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    -webkit-app-region: drag;
    -webkit-user-select: none;
}