.root {
  height: 100%;
  box-sizing: border-box;
  padding-top: 90px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #fff;
  .content {
    margin: 0 auto;
    width: 800px;
    height: 300px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    box-shadow: 0px 0px 4px #333;
    display: flex;
    justify-content: center;
    align-items: center;
    .slogan-text {
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      .Zn {
        font-size: 36px;
        font-weight: 900;
      }
      .En {
        font-size: 40px;
      }
    }
  }
  .nav-menu {
    display: flex;
    justify-content: center;
    .item-modal {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top:-70px;
      margin-left:40px;
      img {
        width:120px;
      }
   
    }
    a:first-child {
      margin-left: 0px;

    }
    :hover {
      transform: scale(1.1);
    }
  }
}
